# stocks

./: Dockerfile  README.MD  application.properties.origin  docker-compose.yml  pom.xml  stock.http
src/main/java/com/alukyanau/nysestocks/: StocksApplication.java  StonksApplication.java
src/main/java/com/alukyanau/nysestocks/config/: CacheConfig.java  RestConfig.java
src/main/java/com/alukyanau/nysestocks/controller/: StockDataController.java  StockNormalizedValueController.java  StockStatisticsController.java
src/main/java/com/alukyanau/nysestocks/dto/: NYSEResultFrequency.java  NormalizedStockData.java  StockDataDTO.java  StockNormalizedDTO.java  StockStatistic.java
src/main/java/com/alukyanau/nysestocks/dto/converter/: StockDataDTOConverter.java  StockNormalizeDTOConverter.java
src/main/java/com/alukyanau/nysestocks/entity/: RequestToNYSE.java  StockData.java
src/main/java/com/alukyanau/nysestocks/infrastructure/: NYSEConstants.java
src/main/java/com/alukyanau/nysestocks/infrastructure/cache/: ConcurrentLRuCache.java  LRuCacheMap.java  RequestCache.java  RequestCacheSupportable.java
src/main/java/com/alukyanau/nysestocks/model/: CSVStockData.java  FixedDateRange.java  RequestParameters.java
src/main/java/com/alukyanau/nysestocks/repository/: RequestToNYSERepository.java  StockRepository.java
src/main/java/com/alukyanau/nysestocks/service/: DataRetrievalProcessor.java  NYSEWorkDaysResolver.java  NormalizeDateService.java  NormalizeSortedDateService.java  ParameterService.java  Parser.java  StatisticAggregator.java  StatisticService.java  StockDataParser.java  StockDataRetrievalProcessor.java  StockParameterService.java  StockStatisticService.java  WorkDaysResolver.java
src/main/java/com/alukyanau/nysestocks/service/cache/: LRuCacheMap.java  RequestCache.java
src/main/java/com/alukyanau/nysestocks/service/csv/: CSVDataRetriever.java  DataRetriever.java
src/main/java/com/alukyanau/nysestocks/service/resolving/: NYSEWorkDaysResolver.java  NormalizeSortedDateService.java  (+4 more)
src/main/java/com/alukyanau/nysestocks/util/: DateUtil.java  NYSEConstants.java  RequestParameters.java  StockDataWrap.java  URLUtil.java  UtilComponent.java
src/main/java/com/alukyanau/nysestocks/validator/: CSVValidator.java  Validator.java
src/main/java/com/example/stonks/: StonksApplication.java
src/main/java/com/example/stonks/config/: RestConfig.java
src/main/java/com/example/stonks/controller/: StockDataController.java
src/main/java/com/example/stonks/dto/: NYSEResultFrequency.java  ResultFrequency.java  StockDataDTO.java  StockNormalizedDTO.java  StockStatistic.java
src/main/java/com/example/stonks/entity/: RequestToNYSE.java  StockData.java
src/main/java/com/example/stonks/repository/: RequestToNYSERepository.java  StockRepository.java
src/main/java/com/example/stonks/scheduler/: FetchStockDataScheduler.java
src/main/java/com/example/stonks/service/: DataRetrievalProcessor.java  NYSEWorkDaysResolver.java  NormalizeDateService.java  NormalizeSortedDateService.java  ParameterService.java  Parser.java  StatisticService.java  StockDataParser.java  StockDataRetrievalProcessor.java  StockDataWrap.java  StockParameterService.java  StockStatisticService.java  WorkDaysResolver.java
src/main/java/com/example/stonks/util/: NYSEConstants.java  RequestParameters.java  StockDataWrap.java
src/main/java/com/example/stonks/validator/: CSVValidator.java  Validator.java
src/main/resources/: application.yml  exampleDataCSV.txt
src/main/resources/db_migration/: init_script.sql
src/test/java/com/alukyanau/nysestocks/controller/: StockDataControllerTest.java  StockNormalizedValueControllerTest.java  StockStatisticsControllerTest.java
src/test/java/com/alukyanau/nysestocks/service/: NYSEWorkDaysResolverTest.java  NormalizeSortedDateServiceTest.java  StockDataParserTest.java  StockDataRetrievalProcessorTest.java  StockParameterServiceTest.java  StockStatisticServiceTest.java
src/test/java/com/alukyanau/nysestocks/util/: DateUtilTest.java  URLUtilTest.java
src/test/java/com/alukyanau/nysestocks/validator/: CSVValidatorTest.java
src/test/java/com/example/stonks/: StonksApplicationTests.java
src/test/java/com/example/stonks/service/: NYSEWorkDaysResolverTest.java  NormalizeSortedDateServiceTest.java  StockDataParserTest.java  StockDataRetrievalProcessorTest.java  StockParameterServiceTest.java  StockStatisticServiceTest.java
src/test/java/com/example/stonks/validator/: CSVValidatorTest.java
(+35 files in other folders)
