
https://www.marketwatch.com/investing/stock/
aapl/
downloaddatapartial
?startdate=02/27/2023%2000:00:00
&enddate=03/29/2023%2023:59:59
&daterange=d30
&frequency=p1d
&csvdownload=true
&downloadpartial=false
&newdates=false



epam
msft
ibm
aapl

Date,Open,High,Low,Close,Volume
03/29/2023,"30.94","31.08","29.72","29.73","129,657"
03/28/2023,"31.08","31.40","30.40","30.65","241,696"
03/27/2023,"31.15","31.27","30.65","31.10","131,838"
03/24/2023,"30.40","30.87","29.90","30.85","113,127"
03/23/2023,"31.62","31.86","30.37","30.61","88,228"
03/22/2023,"31.85","32.16","31.40","31.45","79,146"
03/21/2023,"31.99","32.59","31.80","31.93","72,582"
03/20/2023,"31.84","32.20","31.34","31.58","84,661"
03/17/2023,"32.13","32.32","31.34","31.65","140,169"
03/16/2023,"31.39","32.56","31.03","32.21","78,567"
03/15/2023,"31.30","31.84","31.02","31.82","119,179"
03/14/2023,"32.18","32.76","31.56","31.89","79,594"
03/13/2023,"31.73","32.07","31.03","31.40","103,447"
03/10/2023,"32.28","32.38","31.20","32.12","168,016"
03/09/2023,"32.96","33.27","32.34","32.56","66,317"
03/08/2023,"33.74","33.87","32.60","33.00","69,494"
03/07/2023,"33.22","33.85","33.11","33.77","89,948"
03/06/2023,"33.98","34.03","33.07","33.35","104,321"
03/03/2023,"34.00","34.14","33.63","33.98","60,168"
03/02/2023,"33.72","34.13","33.47","33.88","91,746"
03/01/2023,"33.92","34.51","32.91","33.96","124,000"
02/28/2023,"33.98","34.34","33.74","33.92","114,674"
02/27/2023,"34.40","34.76","33.80","34.02","101,272"